{
  "name": "kb-loggertool",
  "version": "1.0.0",
  "description": "Utility Tool console.logs",
  "main": "debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdbaustert/Utility_Tool.git"
  },
  "author": "Kenny Baustert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdbaustert/url_shortener/issues"
  },
  "homepage": "https://github.com/kdbaustert/Utility_Tool#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "colors": "^1.1.2"
  }
}
